# GolfPerformance

./: ARCHITECTURE.md  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/local_backend/: players.json  shots.json
app/src/main/java/com/rapsodo/golfperformance/: GolfApplication.kt  MainActivity.kt
app/src/main/java/com/rapsodo/golfperformance/data/local/: GolfDatabase.kt
app/src/main/java/com/rapsodo/golfperformance/data/local/dao/: GolfDao.kt
app/src/main/java/com/rapsodo/golfperformance/data/local/entities/: PlayerEntity.kt  ShotEntity.kt
app/src/main/java/com/rapsodo/golfperformance/data/paging/: ShotPagingSource.kt
app/src/main/java/com/rapsodo/golfperformance/data/remote/: GolfApiService.kt  LocalMockServer.kt
app/src/main/java/com/rapsodo/golfperformance/data/remote/dto/: PlayerDto.kt  ShotDto.kt
app/src/main/java/com/rapsodo/golfperformance/data/repository/: GolfRepositoryImpl.kt
app/src/main/java/com/rapsodo/golfperformance/di/: AppModule.kt
app/src/main/java/com/rapsodo/golfperformance/domain/model/: Player.kt  Shot.kt
app/src/main/java/com/rapsodo/golfperformance/domain/repository/: GolfRepository.kt
app/src/main/java/com/rapsodo/golfperformance/ui/playerdetail/: PlayerDetailFragment.kt  PlayerDetailViewModel.kt  ShotAdapter.kt
app/src/main/java/com/rapsodo/golfperformance/ui/playerlist/: PlayerAdapter.kt  PlayerListFragment.kt  PlayerListViewModel.kt
app/src/main/java/com/rapsodo/golfperformance/ui/stats/: StatsFragment.kt
app/src/main/java/com/rapsodo/golfperformance/util/: Constants.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/layout/: activity_main.xml  fragment_player_detail.xml  fragment_player_list.xml  fragment_stats.xml  item_player.xml  item_shot.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/rapsodo/golfperformance/data/paging/: ShotPagingSourceTest.kt
app/src/test/java/com/rapsodo/golfperformance/data/remote/dto/: PlayerDtoTest.kt  ShotDtoTest.kt
app/src/test/java/com/rapsodo/golfperformance/data/repository/: GolfRepositoryImplTest.kt
app/src/test/java/com/rapsodo/golfperformance/ui/playerdetail/: PlayerDetailViewModelTest.kt
app/src/test/java/com/rapsodo/golfperformance/ui/playerlist/: PlayerListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
