// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '9.2.1' apply false
    id 'com.android.library' version '9.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.4.0' apply false
    id 'com.google.devtools.ksp' version '2.3.9' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.9.8' apply false
}
